#!/bin/bash

#*************
#author: danielzpp
#变量的定义和使用
#*************

#在bash shell定义变量,每一个变量的值都是字符串,即使将整数和小数赋值给变量,它们也会被视为字符串,这一点和大部分的编程语言不同.
a=123+1

#使用一个定义过的变量,只要在变量名前面加美元符号$即可
echo $a     #打印出123+1

#以单引号' '包围变量的值时,单引号里面是什么就输出什么,即使内容中有变量也会把它们原样输出.也称作强引用
echo '$a'   #打印出$a

#以双引号" "包围变量的值时,输出时会先解析里面的变量和命令,而不是把双引号中的变量名原样输出.也称作弱引用
echo "$a"   #打印出123+1

#｀｀与$() 命令替换
#｀｀和$() 内部通常是一个shell命令，在执行脚本之前，会先执行这个命令，相当于函数调用
b=`ls -l`
echo "$b"    #先执行ls -l 然后打印结果

b=$(ls -al)
echo "$b"

echo `date`  #打印日期

#shell内建变量
echo $PATH
echo $SHELL
echo $LD_LIBRARY_PATH


#总结:如果变量的内容是数字,可以不加引号;
#如果需要原样输出就加单引号;
#其他没有特别要求的字符串等最好都加上双引号;
#定义变量时加双引号是最常见的使用场景.


